# vr_view_app_101

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/vrviewapp/: GorillaFragment.java  MainActivity.java  VenueFragment.java  WelcomeFragment.java
app/src/main/res/layout/: activity_main.xml  gorilla_fragment.xml  venue_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
